name=LedControlHw
version=1.0.0
author=Eberhard Fahle <e.fahle@wayoda.org>
maintainer=Zeta DeGray 
sentence=custom version of a library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays as well as 7-Segment displays.
category=Display
url=http://wayoda.github.io/LedControl/
architectures=*

